- // NOTE: Lines starting with a dash are commented out. Remove the dash and space before the CVAR(variable) to customize that CVAR. CVARS which are commented out will use default settings.
- // Changes to hosting.cfg do not take effect until the server is restarted

- // Core server settings
- http_password=REPLACE_WITH_RCON_PASSWORD - The password used to connect via rcon
- schedule_shutdown_utc 0.75 - Hard shutdown of the game at the specified UTC hour (decimal notation), can have multiples of these in the hosting.cfg file if wanted. This example is 00:45 / 12:45AM UTC
- schedule_shutdown_utc 12.25 - Hard shutdown of the game at the specified UTC hour(decimal notation), can have multiples of these in the hosting.cfg file if wanted. This example is 12:15 / 12:15PM UTC
- schedule_shutdown_utc 22.25 - Hard shutdown of the game at the specified UTC hour(decimal notation), can have multiples of these in the hosting.cfg file if wanted. This example is 22:15 / 10:15PM UTC
- steam_inventory_enable=1 - Configure the Steam inventory (kiosk system for skins), 1 enabled, 0 disabled
- sv_maxuptime=12 - Maximum server uptime until restart in hours, default: 24 - 12 suggested - cannot exceed 24 hours
- sv_motd="This is the first message players will see." - Server motd to display when players join the server
- sv_msg_conn=0 - A setting of 1 announces connections in chat
- sv_msg_death=0 - A setting of 1 announces deaths in chat
- sv_noBannedAccounts=0 - Don't allow any banned steam accounts to join (or those with a private profile) - Steam IDs of accounts added to a server's whitelist may still join.
- sv_password=REPLACE_WITH_JOIN_PASSWORD - Users will also need this setting in their user.cfg file. Note: Users having this setting in user.cfg can only join servers having this password set.
- sv_servername="REPLACE_WITH_SERVERNAME" - The server name that's displayed in the server browser window
- sv_url="This is the second message players will see." - Server url to display when players join the server - just a second motd line really

- // Logging
- log_IncludeTime=1
- log_Verbosity=0
- log_WriteToFile=1
- log_WriteToFileVerbosity=0
- log_chatlog=1
- log_damagelog=1

- // modding
- steam_authtoken=
- steam_ugc=2075026891,2632671232 - Comma separated list of mod IDs. The two example IDs are for increasing base parts to 500 and the seasonal events mods

- // Weather and time settings
- wm_disable=1 - Completely disable the weather management system
- wm_effectScaleOffset=0 - Scales the negative effects environments can have, e.g. 0.03 means environment effects are 3% more dangerous, -0.5 environment is 50% less dangerous.
- wm_forceTime=-1 - Force the server time to a specific 24-hour time, default: -1 (disabled), can be from 0.0 through 24.0
- wm_pattern=1 - Set a fixed weather pattern. Execute wm_startPattern in RCON to get a list of patterns and their numbers.
- wm_timeOffset=0 - Time offset to system time, negative = random offset, use 24-x for real negative offsets (as positive numbers)
- wm_timeScale=2 - Scale time of day speed
- wm_timeScaleNight=4 - Scale of night speed (relative to day)
- wm_timeScaleWeather=1 - Scale of weather speed

- // Player settings
- g_craftingSpeedMultiplier=1 - Set to 2 to make crafting twice as fast. 0.5 to make crafting take twice as long. Set to 1000 to make crafting virtually instantaneous.
- g_gameRules_Camera=0 - Server enforced camera rules, 0=both, 1=first person only, 2=third person only in vehicle
- g_gameRules_bases=1 - Server enforced base placement rules, default: 1 (0=no bases, 1=restricted zones, 2=bases everywhere)
- g_maxHealthMultiplier=1 - Scales the default health for a player - default is 1, don't go beyond 5 - experimental
- g_pingLimitTimer=15 - Time in seconds after which a player will be kicked if they are over the specified ping limit
- g_pinglimit=1000 - Max ping a player can have before being kicked (0=disabled)
- g_playerFoodDecay=0.2777 - Food decay speed
- g_playerFoodDecaySprinting=0.34722 - Food decay speed when sprinting
- g_playerHealthRegen=0.111 - Health regeneration speed
- g_playerInfiniteStamina=0 - Set to 1 to enable infinite stamina
- g_playerTemperatureBodyRate=0.004
- g_playerTemperatureEnvRate=0.00125
- g_playerTemperatureRegenSpeed=15
- g_playerTemperatureSpeed=1
- g_playerWaterDecay=0.4861 - Water decay speed
- g_playerWaterDecaySprinting=0.607638 - Water decay speed when sprinting
- g_playerWeightLimit=40 - How much weight a player may carry
- pcs_maxCorpseTime=1200 - Set in seconds the maximum time before a player corpse will despawn if items are not added or removed from their inventory
- pcs_maxCorpses=20 - Set the maximum number of player corpses
- sv_allow_prone=1 - Set to 1 to enable prone. 

- // AI settings
- as_corpseCountMax=20 - Max AI corpses
- as_corpseRemovalTime=300 - Time in seconds until AI corpse despawns
- asm_disable=1 - Set to 1 to disable the AI spawner manager system
- asm_hordeCooldown=900
- asm_maxMultiplier=1 - Set the multiplier for the AI spawner max amount (max 5)
- asm_percent=33 - Set the AI spawner location percentage (max is 90) - this helps control the AI spawn density

- // Item spawn settings
- ism_maxCount=500 - range 0 to 5000, the maximum number of item spawners that can have a spawned item concurrently
- ism_percent=20 - range 0 to 90, the percent of item spawners that can possibly spawn loot

- // Enable additional factions
- g_gameRules_faction3=0 - Set to 1 to enable
- g_gameRules_faction4=0 - Set to 1 to enable
- g_gameRules_faction5=0 - Set to 1 to enable
- g_gameRules_faction6=0 - Set to 1 to enable
- g_gameRules_faction7=0 - Set to 1 to enable
- g_gameRules_faction8=0 - Set to 1 to enable
- g_gameRules_faction9=0 - Set to 1 to enable
- g_gameRules_faction10=0 - Set to 1 to enable
- g_gameRules_faction11=0 - Set to 1 to enable
- g_gameRules_faction12=0 - Set to 1 to enable
- g_gameRules_faction13=0 - Set to 1 to enable
- g_gameRules_faction14=0 - Set to 1 to enable
- g_gameRules_faction15=0 - Set to 1 to enable

- // Configure faction names
- g_gameRules_faction0_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction3_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction4_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction5_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction6_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction7_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction8_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction9_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction10_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction11_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction12_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction13_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction14_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces
- g_gameRules_faction15_name=factionnamehere - Replace factionnamehere with the name of your faction - use only a-Z characters, no spaces

- // Set faction equipment for newly spawned players - set to "" to use standard randomized items. Order matters! Clothing first! Items will only be given if there's inventory space for the item.
- g_gameRules_faction0_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction3_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction4_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction5_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction6_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction7_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction8_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction9_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction10_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction11_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction12_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction13_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction14_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"
- g_gameRules_faction15_equip="flexcap_policefrontback_blue;SunglassesBBlack;CanvasShoes;TshirtPoliceBlue;CargoPantsBlack;PoliceBaton;PoliceHandcuffs;PoliceHandcuffKey;Cb_radio;Megaphone;Map"

- // Set fixed spawn locations for factions. Format is X,Y,Z. X and Y are the standard map coordinates. Z is a height relative to ground, so set Z to 0 if you don't want players spawning in the air.
- g_gameRules_faction0_pos="0,0,0"
- g_gameRules_faction3_pos="0,0,0"
- g_gameRules_faction4_pos="0,0,0"
- g_gameRules_faction5_pos="0,0,0"
- g_gameRules_faction6_pos="0,0,0"
- g_gameRules_faction7_pos="0,0,0"
- g_gameRules_faction8_pos="0,0,0"
- g_gameRules_faction9_pos="0,0,0"
- g_gameRules_faction10_pos="0,0,0"
- g_gameRules_faction11_pos="0,0,0"
- g_gameRules_faction12_pos="0,0,0"
- g_gameRules_faction13_pos="0,0,0"
- g_gameRules_faction14_pos="0,0,0"
- g_gameRules_faction15_pos="0,0,0"

- // - Set Steam IDs for accounts allowed to use extra factions. Separate steam IDs with semicolons.
- g_gameRules_faction3_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction4_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction5_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction6_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction7_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction8_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction9_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction10_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction11_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction12_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction13_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction14_steamids="12345678901234567;23456789012345678"
- g_gameRules_faction15_steamids="12345678901234567;23456789012345678"

- // Faction damage multipliers
- // - Faction0/f0 is the default faction for players, faction1/f1 is the faction for AI, faction2/f2 is the faction for bases, tents, and vehicles without occupants. All other factions are admin-defined.
- g_gameRules_faction0_dmg_f0=1.0
- g_gameRules_faction0_dmg_f1=1.0
- g_gameRules_faction0_dmg_f2=1.0
- g_gameRules_faction0_dmg_f3=1.0
- g_gameRules_faction0_dmg_f4=1.0
- g_gameRules_faction0_dmg_f5=1.0
- g_gameRules_faction0_dmg_f6=1.0
- g_gameRules_faction0_dmg_f7=1.0
- g_gameRules_faction0_dmg_f8=1.0
- g_gameRules_faction0_dmg_f9=1.0
- g_gameRules_faction0_dmg_f10=1.0
- g_gameRules_faction0_dmg_f11=1.0
- g_gameRules_faction0_dmg_f12=1.0
- g_gameRules_faction0_dmg_f13=1.0
- g_gameRules_faction0_dmg_f14=1.0
- g_gameRules_faction0_dmg_f15=1.0
- g_gameRules_faction1_dmg_f0=1.0
- g_gameRules_faction1_dmg_f1=1.0
- g_gameRules_faction1_dmg_f2=1.0
- g_gameRules_faction1_dmg_f3=1.0
- g_gameRules_faction1_dmg_f4=1.0
- g_gameRules_faction1_dmg_f5=1.0
- g_gameRules_faction1_dmg_f6=1.0
- g_gameRules_faction1_dmg_f7=1.0
- g_gameRules_faction1_dmg_f8=1.0
- g_gameRules_faction1_dmg_f9=1.0
- g_gameRules_faction1_dmg_f10=1.0
- g_gameRules_faction1_dmg_f11=1.0
- g_gameRules_faction1_dmg_f12=1.0
- g_gameRules_faction1_dmg_f13=1.0
- g_gameRules_faction1_dmg_f14=1.0
- g_gameRules_faction1_dmg_f15=1.0
- g_gameRules_faction2_dmg_f0=1.0
- g_gameRules_faction2_dmg_f1=1.0
- g_gameRules_faction2_dmg_f3=1.0
- g_gameRules_faction2_dmg_f4=1.0
- g_gameRules_faction2_dmg_f5=1.0
- g_gameRules_faction2_dmg_f6=1.0
- g_gameRules_faction2_dmg_f7=1.0
- g_gameRules_faction2_dmg_f8=1.0
- g_gameRules_faction2_dmg_f9=1.0
- g_gameRules_faction2_dmg_f10=1.0
- g_gameRules_faction2_dmg_f11=1.0
- g_gameRules_faction2_dmg_f12=1.0
- g_gameRules_faction2_dmg_f13=1.0
- g_gameRules_faction2_dmg_f14=1.0
- g_gameRules_faction2_dmg_f15=1.0
- g_gameRules_faction3_dmg_f0=1.0
- g_gameRules_faction3_dmg_f1=1.0
- g_gameRules_faction3_dmg_f2=1.0
- g_gameRules_faction3_dmg_f3=1.0
- g_gameRules_faction3_dmg_f4=1.0
- g_gameRules_faction3_dmg_f5=1.0
- g_gameRules_faction3_dmg_f6=1.0
- g_gameRules_faction3_dmg_f7=1.0
- g_gameRules_faction3_dmg_f8=1.0
- g_gameRules_faction3_dmg_f9=1.0
- g_gameRules_faction3_dmg_f10=1.0
- g_gameRules_faction3_dmg_f11=1.0
- g_gameRules_faction3_dmg_f12=1.0
- g_gameRules_faction3_dmg_f13=1.0
- g_gameRules_faction3_dmg_f14=1.0
- g_gameRules_faction3_dmg_f15=1.0
- g_gameRules_faction4_dmg_f0=1.0
- g_gameRules_faction4_dmg_f1=1.0
- g_gameRules_faction4_dmg_f2=1.0
- g_gameRules_faction4_dmg_f3=1.0
- g_gameRules_faction4_dmg_f4=1.0
- g_gameRules_faction4_dmg_f5=1.0
- g_gameRules_faction4_dmg_f6=1.0
- g_gameRules_faction4_dmg_f7=1.0
- g_gameRules_faction4_dmg_f8=1.0
- g_gameRules_faction4_dmg_f9=1.0
- g_gameRules_faction4_dmg_f10=1.0
- g_gameRules_faction4_dmg_f11=1.0
- g_gameRules_faction4_dmg_f12=1.0
- g_gameRules_faction4_dmg_f13=1.0
- g_gameRules_faction4_dmg_f14=1.0
- g_gameRules_faction4_dmg_f15=1.0
- g_gameRules_faction5_dmg_f0=1.0
- g_gameRules_faction5_dmg_f1=1.0
- g_gameRules_faction5_dmg_f2=1.0
- g_gameRules_faction5_dmg_f3=1.0
- g_gameRules_faction5_dmg_f4=1.0
- g_gameRules_faction5_dmg_f5=1.0
- g_gameRules_faction5_dmg_f6=1.0
- g_gameRules_faction5_dmg_f7=1.0
- g_gameRules_faction5_dmg_f8=1.0
- g_gameRules_faction5_dmg_f9=1.0
- g_gameRules_faction5_dmg_f10=1.0
- g_gameRules_faction5_dmg_f11=1.0
- g_gameRules_faction5_dmg_f12=1.0
- g_gameRules_faction5_dmg_f13=1.0
- g_gameRules_faction5_dmg_f14=1.0
- g_gameRules_faction5_dmg_f15=1.0
- g_gameRules_faction6_dmg_f0=1.0
- g_gameRules_faction6_dmg_f1=1.0
- g_gameRules_faction6_dmg_f2=1.0
- g_gameRules_faction6_dmg_f3=1.0
- g_gameRules_faction6_dmg_f4=1.0
- g_gameRules_faction6_dmg_f5=1.0
- g_gameRules_faction6_dmg_f6=1.0
- g_gameRules_faction6_dmg_f7=1.0
- g_gameRules_faction6_dmg_f8=1.0
- g_gameRules_faction6_dmg_f9=1.0
- g_gameRules_faction6_dmg_f10=1.0
- g_gameRules_faction6_dmg_f11=1.0
- g_gameRules_faction6_dmg_f12=1.0
- g_gameRules_faction6_dmg_f13=1.0
- g_gameRules_faction6_dmg_f14=1.0
- g_gameRules_faction6_dmg_f15=1.0
- g_gameRules_faction7_dmg_f0=1.0
- g_gameRules_faction7_dmg_f1=1.0
- g_gameRules_faction7_dmg_f2=1.0
- g_gameRules_faction7_dmg_f3=1.0
- g_gameRules_faction7_dmg_f4=1.0
- g_gameRules_faction7_dmg_f5=1.0
- g_gameRules_faction7_dmg_f6=1.0
- g_gameRules_faction7_dmg_f7=1.0
- g_gameRules_faction7_dmg_f8=1.0
- g_gameRules_faction7_dmg_f9=1.0
- g_gameRules_faction7_dmg_f10=1.0
- g_gameRules_faction7_dmg_f11=1.0
- g_gameRules_faction7_dmg_f12=1.0
- g_gameRules_faction7_dmg_f13=1.0
- g_gameRules_faction7_dmg_f14=1.0
- g_gameRules_faction7_dmg_f15=1.0
- g_gameRules_faction8_dmg_f0=1.0
- g_gameRules_faction8_dmg_f1=1.0
- g_gameRules_faction8_dmg_f2=1.0
- g_gameRules_faction8_dmg_f3=1.0
- g_gameRules_faction8_dmg_f4=1.0
- g_gameRules_faction8_dmg_f5=1.0
- g_gameRules_faction8_dmg_f6=1.0
- g_gameRules_faction8_dmg_f7=1.0
- g_gameRules_faction8_dmg_f8=1.0
- g_gameRules_faction8_dmg_f9=1.0
- g_gameRules_faction8_dmg_f10=1.0
- g_gameRules_faction8_dmg_f11=1.0
- g_gameRules_faction8_dmg_f12=1.0
- g_gameRules_faction8_dmg_f13=1.0
- g_gameRules_faction8_dmg_f14=1.0
- g_gameRules_faction8_dmg_f15=1.0
- g_gameRules_faction9_dmg_f0=1.0
- g_gameRules_faction9_dmg_f1=1.0
- g_gameRules_faction9_dmg_f2=1.0
- g_gameRules_faction9_dmg_f3=1.0
- g_gameRules_faction9_dmg_f4=1.0
- g_gameRules_faction9_dmg_f5=1.0
- g_gameRules_faction9_dmg_f6=1.0
- g_gameRules_faction9_dmg_f7=1.0
- g_gameRules_faction9_dmg_f8=1.0
- g_gameRules_faction9_dmg_f9=1.0
- g_gameRules_faction9_dmg_f10=1.0
- g_gameRules_faction9_dmg_f11=1.0
- g_gameRules_faction9_dmg_f12=1.0
- g_gameRules_faction9_dmg_f13=1.0
- g_gameRules_faction9_dmg_f14=1.0
- g_gameRules_faction9_dmg_f15=1.0
- g_gameRules_faction10_dmg_f0=1.0
- g_gameRules_faction10_dmg_f1=1.0
- g_gameRules_faction10_dmg_f2=1.0
- g_gameRules_faction10_dmg_f3=1.0
- g_gameRules_faction10_dmg_f4=1.0
- g_gameRules_faction10_dmg_f5=1.0
- g_gameRules_faction10_dmg_f6=1.0
- g_gameRules_faction10_dmg_f7=1.0
- g_gameRules_faction10_dmg_f8=1.0
- g_gameRules_faction10_dmg_f9=1.0
- g_gameRules_faction10_dmg_f10=1.0
- g_gameRules_faction10_dmg_f11=1.0
- g_gameRules_faction10_dmg_f12=1.0
- g_gameRules_faction10_dmg_f13=1.0
- g_gameRules_faction10_dmg_f14=1.0
- g_gameRules_faction10_dmg_f15=1.0
- g_gameRules_faction11_dmg_f0=1.0
- g_gameRules_faction11_dmg_f1=1.0
- g_gameRules_faction11_dmg_f2=1.0
- g_gameRules_faction11_dmg_f3=1.0
- g_gameRules_faction11_dmg_f4=1.0
- g_gameRules_faction11_dmg_f5=1.0
- g_gameRules_faction11_dmg_f6=1.0
- g_gameRules_faction11_dmg_f7=1.0
- g_gameRules_faction11_dmg_f8=1.0
- g_gameRules_faction11_dmg_f9=1.0
- g_gameRules_faction11_dmg_f10=1.0
- g_gameRules_faction11_dmg_f11=1.0
- g_gameRules_faction11_dmg_f12=1.0
- g_gameRules_faction11_dmg_f13=1.0
- g_gameRules_faction11_dmg_f14=1.0
- g_gameRules_faction11_dmg_f15=1.0
- g_gameRules_faction12_dmg_f0=1.0
- g_gameRules_faction12_dmg_f1=1.0
- g_gameRules_faction12_dmg_f2=1.0
- g_gameRules_faction12_dmg_f3=1.0
- g_gameRules_faction12_dmg_f4=1.0
- g_gameRules_faction12_dmg_f5=1.0
- g_gameRules_faction12_dmg_f6=1.0
- g_gameRules_faction12_dmg_f7=1.0
- g_gameRules_faction12_dmg_f8=1.0
- g_gameRules_faction12_dmg_f9=1.0
- g_gameRules_faction12_dmg_f10=1.0
- g_gameRules_faction12_dmg_f11=1.0
- g_gameRules_faction12_dmg_f12=1.0
- g_gameRules_faction12_dmg_f13=1.0
- g_gameRules_faction12_dmg_f14=1.0
- g_gameRules_faction12_dmg_f15=1.0
- g_gameRules_faction13_dmg_f0=1.0
- g_gameRules_faction13_dmg_f1=1.0
- g_gameRules_faction13_dmg_f2=1.0
- g_gameRules_faction13_dmg_f3=1.0
- g_gameRules_faction13_dmg_f4=1.0
- g_gameRules_faction13_dmg_f5=1.0
- g_gameRules_faction13_dmg_f6=1.0
- g_gameRules_faction13_dmg_f7=1.0
- g_gameRules_faction13_dmg_f8=1.0
- g_gameRules_faction13_dmg_f9=1.0
- g_gameRules_faction13_dmg_f10=1.0
- g_gameRules_faction13_dmg_f11=1.0
- g_gameRules_faction13_dmg_f12=1.0
- g_gameRules_faction13_dmg_f13=1.0
- g_gameRules_faction13_dmg_f14=1.0
- g_gameRules_faction13_dmg_f15=1.0
- g_gameRules_faction14_dmg_f0=1.0
- g_gameRules_faction14_dmg_f1=1.0
- g_gameRules_faction14_dmg_f2=1.0
- g_gameRules_faction14_dmg_f3=1.0
- g_gameRules_faction14_dmg_f4=1.0
- g_gameRules_faction14_dmg_f5=1.0
- g_gameRules_faction14_dmg_f6=1.0
- g_gameRules_faction14_dmg_f7=1.0
- g_gameRules_faction14_dmg_f8=1.0
- g_gameRules_faction14_dmg_f9=1.0
- g_gameRules_faction14_dmg_f10=1.0
- g_gameRules_faction14_dmg_f11=1.0
- g_gameRules_faction14_dmg_f12=1.0
- g_gameRules_faction14_dmg_f13=1.0
- g_gameRules_faction14_dmg_f14=1.0
- g_gameRules_faction14_dmg_f15=1.0
- g_gameRules_faction15_dmg_f0=1.0
- g_gameRules_faction15_dmg_f1=1.0
- g_gameRules_faction15_dmg_f2=1.0
- g_gameRules_faction15_dmg_f3=1.0
- g_gameRules_faction15_dmg_f4=1.0
- g_gameRules_faction15_dmg_f5=1.0
- g_gameRules_faction15_dmg_f6=1.0
- g_gameRules_faction15_dmg_f7=1.0
- g_gameRules_faction15_dmg_f8=1.0
- g_gameRules_faction15_dmg_f9=1.0
- g_gameRules_faction15_dmg_f10=1.0
- g_gameRules_faction15_dmg_f11=1.0
- g_gameRules_faction15_dmg_f12=1.0
- g_gameRules_faction15_dmg_f13=1.0
- g_gameRules_faction15_dmg_f14=1.0
- g_gameRules_faction15_dmg_f15=1.0